token literal names:
null
'{'
'}'
'('
')'
'='
'page'
'section'
'header'
'footer'
'paragraph'
'image'
'link'
'alt'
'href'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
PAGE
SECTION
HEADER
FOOTER
PARAGRAPH
IMAGE
LINK
ALT
HREF
STRING
TEXT
WS
ERRO

rule names:
layout
page
content
section
header
footer
paragraph
image
link
attribute
text


atn:
[4, 1, 18, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 10, 4, 10, 93, 8, 10, 11, 10, 12, 10, 94, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 95, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 30, 5, 1, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 3, 1, 0, 0, 0, 35, 42, 3, 6, 3, 0, 36, 42, 3, 8, 4, 0, 37, 42, 3, 10, 5, 0, 38, 42, 3, 12, 6, 0, 39, 42, 3, 14, 7, 0, 40, 42, 3, 16, 8, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 48, 5, 1, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 20, 10, 0, 56, 57, 5, 2, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 5, 2, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 2, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 15, 0, 0, 71, 73, 5, 4, 0, 0, 72, 74, 3, 18, 9, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 15, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 2, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 5, 5, 0, 0, 85, 90, 5, 15, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 5, 0, 0, 88, 90, 5, 15, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 93, 5, 16, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 21, 1, 0, 0, 0, 6, 30, 41, 48, 73, 89, 94]