token literal names:
null
'page'
'{'
'}'
'section'
'header'
'footer'
'paragraph'
'image'
'('
')'
'link'
'alt'
'='
'href'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
TEXT
WS

rule names:
layout
page
content
section
header
footer
paragraph
image
link
attribute
text


atn:
[4, 1, 17, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 46, 8, 3, 11, 3, 12, 3, 47, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 10, 4, 10, 91, 8, 10, 11, 10, 12, 10, 92, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 93, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 28, 5, 2, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 3, 1, 0, 0, 0, 34, 41, 3, 6, 3, 0, 35, 41, 3, 8, 4, 0, 36, 41, 3, 10, 5, 0, 37, 41, 3, 12, 6, 0, 38, 41, 3, 14, 7, 0, 39, 41, 3, 16, 8, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 45, 5, 2, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 20, 10, 0, 54, 55, 5, 3, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 3, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 20, 10, 0, 64, 65, 5, 3, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 15, 0, 0, 69, 71, 5, 10, 0, 0, 70, 72, 3, 18, 9, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 5, 3, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 5, 13, 0, 0, 83, 88, 5, 15, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 13, 0, 0, 86, 88, 5, 15, 0, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 91, 5, 16, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 21, 1, 0, 0, 0, 6, 30, 40, 47, 71, 87, 92]